{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "print": "node index.js",
    "start": "http-server -p 3004"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "js-course": "github:mailjuly1-star/lybraryFormatDate",
    "lodash": "^4.18.1"
  }
}
